# I-Ching

./: AGENTS.md  README.md  settings.gradle
.github/workflows/: android-beta.yml  android-managed-device.yml
app/: build.gradle
app/schemas/fcu.app.i_ching.data.IChingDatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/fcu/app/i_ching/: ExampleInstrumentedTest.java  StableBetaWorkflowInstrumentedTest.java  TestDocumentProvider.java
app/src/androidTest/java/fcu/app/i_ching/data/: RecordDaoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fcu/app/i_ching/: MainActivity.java  NavigationArgs.java
app/src/main/java/fcu/app/i_ching/data/: AccountStore.java  AppExecutors.java  AppSettings.java  BootReminderReceiver.java  DailyInsightProvider.java  DailyReminderReceiver.java  DivinationEngine.java  DivinationMethod.java  DivinationRecord.java  DivinationRecordDao.java  DivinationRecordEntity.java  DivinationResult.java  Hexagram.java  HexagramLine.java  HexagramRepository.java  IChingDatabase.java  LocalRecordStore.java  RecordRepository.java  RecordTypeConverters.java  ReminderScheduler.java  SettingsStore.java  Trigram.java  YarrowCastingSession.java
app/src/main/java/fcu/app/i_ching/ui/: AuthFragment.java  DailyFragment.java  Event.java  HexagramDetailFragment.java  HexagramView.java  InsetsHelper.java  LearnCenterFragment.java  LocalEntryFragment.java  MethodFragment.java  NavigationChrome.java  OnboardingFragment.java  ProfileSettingsFragment.java  ProfileSettingsViewModel.java  QuestionFragment.java  RecordsFragment.java  RecordsViewModel.java  ResultFragment.java  ResultViewModel.java  RitualFocusView.java  RitualFragment.java  SplashFragment.java  Ui.java  YarrowCastingFragment.java
app/src/main/java/fcu/app/i_ching/ui/presentation/: DailyCardPresentation.java  FavoriteHexagramPresentation.java  HexagramDetailPresentation.java  HexagramListItemPresentation.java  MethodOptionPresentation.java  QuestionPresetPresentation.java  RecordCardPresentation.java  ResultPresentation.java  RitualPresentation.java
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  favorite_tint.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_bottom_tab_selected.xml  bg_card.xml  bg_card_selected.xml  bg_chip.xml  bg_input_underline.xml  bg_onboarding_indicator_dot.xml  bg_page.xml  bg_pill_primary.xml  bg_pill_secondary.xml  bg_question_pill.xml  bg_result_hero.xml  divider_settings.xml  ic_arrow_back_24.xml  ic_arrow_forward_24.xml  ic_auto_awesome_24.xml  ic_check_24.xml  ic_chevron_right_24.xml  ic_cloud_off_24.xml  ic_coins_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_file_download_24.xml  ic_history_24.xml  ic_menu_24.xml  ic_menu_book_24.xml  ic_person_24.xml  ic_ritual_focus.xml  ic_search_24.xml  ic_settings_24.xml  ic_simple_hexagram_24.xml  ic_today_24.xml  ic_yarrow_24.xml
app/src/main/res/drawable-night/: bg_page.xml
app/src/main/res/font/: noto_sans_tc_family.xml  noto_serif_tc_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_password.xml  dialog_edit_note.xml  fragment_auth.xml  fragment_daily.xml  fragment_hexagram_detail.xml  fragment_learn_center.xml  fragment_local_entry.xml  fragment_method.xml  fragment_onboarding.xml  fragment_profile_settings.xml  fragment_question.xml  fragment_records.xml  fragment_result.xml  fragment_ritual.xml  fragment_splash.xml  fragment_yarrow_casting.xml  include_bottom_nav.xml  include_empty_state.xml  include_top_bar.xml  item_detail_section.xml  item_filter_chip.xml  item_hexagram.xml  item_onboarding_page.xml  item_record.xml  row_settings.xml
app/src/main/res/menu/: bottom_nav.xml  top_bar_settings.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/fcu/app/i_ching/: AssetManifestTest.java  ExampleUnitTest.java  IChingLogicTest.java  NavigationArgsTest.java  UiDebtGuardTest.java
app/src/test/java/fcu/app/i_ching/data/: AccountStoreTest.java  BackupRulesTest.java  DailyInsightProviderTest.java  DivinationPersistenceTest.java  HexagramRepositoryFilterTest.java  LocalRecordStoreFilterTest.java  RecordRepositoryTest.java  SettingsStoreTest.java  YarrowCastingSessionTest.java
app/src/test/java/fcu/app/i_ching/ui/: CustomViewPresentationTest.java  ProfileSettingsFragmentTest.java  ResultFragmentTest.java
app/src/test/java/fcu/app/i_ching/ui/presentation/: Beta2PresentationTest.java  Beta3PresentationTest.java  FavoriteHexagramPresentationTest.java  RecordCardPresentationTest.java  ResultPresentationTest.java
design/stitch_export/daily_insight/: code.html
design/stitch_export/daily_insight_dark_mode/: code.html
design/stitch_export/divination_result/: code.html
design/stitch_export/empty_state/: code.html
design/stitch_export/hexagram_detail/: code.html
design/stitch_export/i_ching/: DESIGN.md
design/stitch_export/learn_center/: code.html
design/stitch_export/login_register/: code.html
design/stitch_export/onboarding_flow/: code.html
design/stitch_export/profile_settings/: code.html
design/stitch_export/splash_screen/: code.html
design/stitch_export/step_1_question/: code.html
docs/: ASSET_LICENSES.md  ASSET_PIPELINE.md  BETA3_ACCEPTANCE.md  FINAL_REPORT_SLIDES.md  PROJECT_STATUS.md  UI_AUDIT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/assets/: asset_manifest.json
(+2 files in other folders)
