<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="fcu.app.i_ching.ui.SplashFragment"
        android:label="Splash" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="fcu.app.i_ching.ui.OnboardingFragment"
        android:label="Onboarding" />

    <fragment
        android:id="@+id/localEntryFragment"
        android:name="fcu.app.i_ching.ui.LocalEntryFragment"
        android:label="Local Entry" />

    <fragment
        android:id="@+id/authFragment"
        android:name="fcu.app.i_ching.ui.AuthFragment"
        android:label="Auth" />

    <fragment
        android:id="@+id/dailyFragment"
        android:name="fcu.app.i_ching.ui.DailyFragment"
        android:label="Daily" />

    <fragment
        android:id="@+id/questionFragment"
        android:name="fcu.app.i_ching.ui.QuestionFragment"
        android:label="Question">
        <argument
            android:name="question"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/methodFragment"
        android:name="fcu.app.i_ching.ui.MethodFragment"
        android:label="Method">
        <argument
            android:name="question"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ritualFragment"
        android:name="fcu.app.i_ching.ui.RitualFragment"
        android:label="Ritual">
        <argument
            android:name="question"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="method"
            android:defaultValue="COINS"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/yarrowCastingFragment"
        android:name="fcu.app.i_ching.ui.YarrowCastingFragment"
        android:label="Yarrow Casting">
        <argument
            android:name="question"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="fcu.app.i_ching.ui.ResultFragment"
        android:label="Result">
        <argument
            android:name="resultJson"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="recordId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/recordsFragment"
        android:name="fcu.app.i_ching.ui.RecordsFragment"
        android:label="Records" />

    <fragment
        android:id="@+id/learnCenterFragment"
        android:name="fcu.app.i_ching.ui.LearnCenterFragment"
        android:label="Learn" />

    <fragment
        android:id="@+id/hexagramDetailFragment"
        android:name="fcu.app.i_ching.ui.HexagramDetailFragment"
        android:label="Hexagram Detail">
        <argument
            android:name="number"
            android:defaultValue="15"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="fcu.app.i_ching.ui.ProfileSettingsFragment"
        android:label="Profile" />
</navigation>
