<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/top_bar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/ic_surface"
    android:minHeight="@dimen/top_bar_height"
    android:paddingStart="4dp"
    android:paddingTop="0dp"
    android:paddingEnd="4dp"
    app:contentInsetStartWithNavigation="0dp"
    app:menu="@menu/top_bar_settings"
    app:title="@string/brand_title"
    app:titleCentered="true"
    app:titleTextAppearance="@style/TextAppearance.IChing.TopBarTitle"
    tools:showIn="@layout/fragment_daily" />
