<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@drawable/bg_bottom_nav"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingTop="8dp"
    android:paddingEnd="6dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@id/bottom_nav_daily"
        style="@style/BottomNavItem">

        <TextView style="@style/BottomNavIcon" />

        <TextView style="@style/BottomNavLabel" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_nav_divination"
        style="@style/BottomNavItem">

        <TextView style="@style/BottomNavIcon" />

        <TextView style="@style/BottomNavLabel" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_nav_records"
        style="@style/BottomNavItem">

        <TextView style="@style/BottomNavIcon" />

        <TextView style="@style/BottomNavLabel" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_nav_learn"
        style="@style/BottomNavItem">

        <TextView style="@style/BottomNavIcon" />

        <TextView style="@style/BottomNavLabel" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_nav_profile"
        style="@style/BottomNavItem">

        <TextView style="@style/BottomNavIcon" />

        <TextView style="@style/BottomNavLabel" />
    </LinearLayout>
</LinearLayout>
