<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    android:background="@drawable/bg_bottom_nav"
    android:minHeight="@dimen/bottom_nav_height"
    android:paddingStart="@dimen/bottom_nav_horizontal_padding"
    android:paddingTop="@dimen/bottom_nav_top_padding"
    android:paddingEnd="@dimen/bottom_nav_horizontal_padding"
    android:paddingBottom="@dimen/bottom_nav_bottom_padding"
    app:itemActiveIndicatorStyle="@null"
    app:itemBackground="@android:color/transparent"
    app:itemIconSize="@dimen/bottom_nav_icon_size"
    app:itemIconTint="@color/bottom_nav_item_color"
    app:itemTextAppearanceActive="@style/TextAppearance.IChing.BottomNav"
    app:itemTextAppearanceInactive="@style/TextAppearance.IChing.BottomNav"
    app:itemTextColor="@color/bottom_nav_item_color"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav"
    tools:showIn="@layout/fragment_daily" />
