<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsRow"
    tools:showIn="@layout/fragment_profile_settings">

    <TextView
        android:id="@id/settings_row_label"
        style="@style/SettingsRowLabel"
        tools:text="深色模式" />

    <TextView
        android:id="@id/settings_row_value"
        style="@style/SettingsRowValue"
        android:text="@string/settings_row_placeholder"
        tools:text="適中" />

    <Switch
        android:id="@id/settings_row_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:visibility="gone" />
</LinearLayout>
